{
  "name": "shopper",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RayFlaherty/shopper.git"
  },
  "author": "Raymond Flaherty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayFlaherty/shopper/issues"
  },
  "homepage": "https://github.com/RayFlaherty/shopper#readme",
  "dependencies": {
    "mongoose": "^6.6.5"
  }
}
